{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "5f8567b1-dcb7-4a70-9f89-ee386de6ceac",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=DESKTOP-VUVG9T6\\SQLEXPRESS;Initial Catalog=Xperience13;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=server@123;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSCIRepositoryPath": "C:\\inetpub\\wwwroot\\Xperience13\\CMS\\App_Data\\CIRepository"
}